# Compiler-Visualizer

./: .gitignore  README.md  render.yaml  vercel.json
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/compiler/backend/: BackendApplication.java
backend/src/main/java/com/compiler/backend/config/: SecurityConfig.java
backend/src/main/java/com/compiler/backend/controllers/: CompilerController.java
backend/src/main/java/com/compiler/backend/models/: AssemblyInstruction.java  AstNode.java  CompilationResult.java  CompileRequest.java  Symbol.java  TacInstruction.java  Token.java
backend/src/main/java/com/compiler/backend/services/: CodegenService.java  IcgService.java  LexerService.java  OptimizerService.java  ParserService.java  SemanticAnalyzerService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  vercel.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/layout/: ConsoleEditor.jsx  LandingPage.jsx
frontend/src/components/phases/: CodegenPhase.jsx  IcgPhase.jsx  LexerPhase.jsx  OptimizerPhase.jsx  ParserPhase.jsx  SemanticsPhase.jsx
frontend/src/components/visualizers/: CompilerMiniDashboard.jsx  DagVisualizer.jsx  LexerDfa.jsx  TreeVisualizer.jsx
frontend/src/utils/: astUtils.js  constants.js  dagUtils.js  tacUtils.js  traceUtils.js
